# semantic-caching-demo

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SemanticCache.sln
src/SemanticCache.Api/: Program.cs  SemanticCache.Api.csproj  SemanticCache.Api.http
src/SemanticCache.Api/Features/Cache/: CacheEndpoints.cs
src/SemanticCache.Api/Features/Chat/: ChatEndpoints.cs
src/SemanticCache.Api/Features/Metrics/: MetricsEndpoints.cs
src/SemanticCache.Api/Features/Users/: UserEndpoints.cs
src/SemanticCache.Api/Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
src/SemanticCache.Api/Infrastructure/Database/Entities/: CacheEntry.cs  ContextMemory.cs  ConversationEntry.cs  MetricsLog.cs  UserPreference.cs  UserProfile.cs
src/SemanticCache.Api/Infrastructure/Services/: AgentMemoryService.cs  ChatService.cs  SemanticCacheService.cs  VectorSimilarityService.cs
src/SemanticCache.Api/Properties/: launchSettings.json
src/SemanticCache.AppHost/: AppHost.cs  SemanticCache.AppHost.csproj
src/SemanticCache.AppHost/Properties/: launchSettings.json
src/SemanticCache.ServiceDefaults/: Extensions.cs
tests/SemanticCache.IntegrationTests/: IntegrationTest1.cs  SemanticCache.IntegrationTests.csproj
